description: Kirigami-based RSS reader
hasrepo: true
identifier: alligator
name: Alligator
projectpath: extragear/network/alligator
repoactive: true
repopath: network/alligator
bugzilla:
    product: alligator
